<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/p1F"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:name="com.example.dariandanciu_project4.P1Fragment">
    </fragment>

    <fragment
        android:id="@+id/p2F"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:name="com.example.dariandanciu_project4.P2Fragment">
    </fragment>

</LinearLayout>